{
  "name": "talent-sphere",
  "version": "1.0.0",
  "description": "Backend for Employee Management System",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.15.0",
    "nodemon": "^2.0.20",
    "typescript-eslint": "^8.24.0"
  },
  "keywords": [
    "employee-management",
    "backend",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT"
}
